//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 15 12:37:24 2021
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "R4" LEVEL 1;
COMP "clr" LOCATE = SITE "U3" LEVEL 1;
COMP "oe" LOCATE = SITE "T3" LEVEL 1;
COMP "d<0>" LOCATE = SITE "Y4" LEVEL 1;
COMP "d<1>" LOCATE = SITE "W4" LEVEL 1;
COMP "q<0>" LOCATE = SITE "N2" LEVEL 1;
COMP "d<2>" LOCATE = SITE "V4" LEVEL 1;
COMP "q<1>" LOCATE = SITE "P1" LEVEL 1;
COMP "d<3>" LOCATE = SITE "V3" LEVEL 1;
COMP "q<2>" LOCATE = SITE "P2" LEVEL 1;
COMP "q<3>" LOCATE = SITE "R1" LEVEL 1;
SCHEMATIC END;

