Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Dec 15 12:38:00 2021

drc -z jicunqi.ncd jicunqi.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net PWR_2_o_clk_DLATCH_2_q_G is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
